{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                                   &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                                   &\multicolumn{1}{c}{N. Comments}&\multicolumn{1}{c}{N. Views}&\multicolumn{1}{c}{N. Likes}&\multicolumn{1}{c}{N. Unique Users}\\
\hline
Number of EIP Authors              &        2.40         &      677.86         &        1.05         &        0.62         \\
                                   &      (1.17)         &      (1.45)         &      (0.53)         &      (1.26)         \\
[1em]
Twitter Followers (log)            &        0.86\sym{*}  &      372.75\sym{***}&        1.27\sym{*}  &        0.39\sym{***}\\
                                   &      (1.70)         &      (3.75)         &      (1.66)         &      (2.71)         \\
[1em]
GitHub Followers (log)             &       -0.15         &     -110.08         &       -0.90         &        0.01         \\
                                   &     (-0.15)         &     (-0.61)         &     (-0.73)         &      (0.04)         \\
[1em]
Betweenness Centrality             &      247.80         &    83586.88         &       92.11         &       49.50         \\
                                   &      (0.78)         &      (1.16)         &      (0.30)         &      (0.68)         \\
[1em]
Anonymous Author                   &       -2.16         &      315.33         &       -0.67         &        0.64         \\
                                   &     (-0.54)         &      (0.39)         &     (-0.19)         &      (0.51)         \\
[1em]
Word Count                         &        0.01\sym{**} &        0.90\sym{**} &        0.01\sym{**} &        0.00\sym{**} \\
                                   &      (2.44)         &      (2.12)         &      (2.02)         &      (2.07)         \\
[1em]
Readability                        &        0.01         &      -38.82         &       -0.15         &       -0.01         \\
                                   &      (0.05)         &     (-1.11)         &     (-0.74)         &     (-0.22)         \\
[1em]
ERC                                &      -13.29\sym{**} &    -3703.27\sym{***}&      -11.93\sym{**} &       -3.73\sym{***}\\
                                   &     (-2.44)         &     (-3.49)         &     (-2.15)         &     (-2.68)         \\
[1em]
Interface                          &       -3.61         &    -1222.57         &        1.49         &        0.47         \\
                                   &     (-0.62)         &     (-0.74)         &      (0.25)         &      (0.25)         \\
[1em]
Networking                         &      -16.05\sym{***}&    -4365.58\sym{***}&      -10.87\sym{**} &       -3.89\sym{*}  \\
                                   &     (-2.92)         &     (-4.31)         &     (-2.06)         &     (-1.88)         \\
[1em]
Year FE                            &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations                       &         346         &         346         &         346         &         346         \\
Adjusted \(R^{2}\)                 &        0.10         &        0.17         &        0.05         &        0.13         \\
\hline\hline
\end{tabular}
}
