{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
                                   &\multicolumn{4}{c}{Finalized ERC EIP}                                                  &\multicolumn{4}{c}{Implemented Core EIP}                                               \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                                   &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
\hline
GitHub Followers (log)             &      1.0260\sym{**} &                     &                     &                     &      1.0093         &                     &                     &                     \\
                                   &      (2.39)         &                     &                     &                     &      (0.45)         &                     &                     &                     \\
[1em]
Twitter Followers (log)            &      1.0197\sym{**} &                     &                     &                     &      1.0280\sym{***}&                     &                     &                     \\
                                   &      (2.17)         &                     &                     &                     &      (2.84)         &                     &                     &                     \\
[1em]
Number of EIP Authors              &                     &      1.0687\sym{***}&                     &                     &                     &      1.1061\sym{**} &                     &                     \\
                                   &                     &      (3.28)         &                     &                     &                     &      (2.33)         &                     &                     \\
[1em]
EIP Contributors                   &                     &      1.0860\sym{***}&                     &                     &                     &      1.0455         &                     &                     \\
                                   &                     &      (4.61)         &                     &                     &                     &      (1.15)         &                     &                     \\
[1em]
Betweenness Centrality             &                     &                     &    401.5391         &                     &                     &                     &     20.8815         &                     \\
                                   &                     &                     &      (1.32)         &                     &                     &                     &      (0.55)         &                     \\
[1em]
EIP Author also Client Dev         &                     &                     &      1.0004         &                     &                     &                     &      1.0878         &                     \\
                                   &                     &                     &      (0.01)         &                     &                     &                     &      (0.99)         &                     \\
[1em]
EIP Author Commits                 &                     &                     &      1.0571\sym{***}&                     &                     &                     &      1.0273\sym{***}&                     \\
                                   &                     &                     &      (9.76)         &                     &                     &                     &      (3.31)         &                     \\
[1em]
Social Influence Index (PCA)       &                     &                     &                     &      0.9831         &                     &                     &                     &      1.0665\sym{*}  \\
                                   &                     &                     &                     &     (-0.62)         &                     &                     &                     &      (1.88)         \\
[1em]
Engagement Index (PCA)             &                     &                     &                     &      1.1498\sym{***}&                     &                     &                     &      1.1098\sym{***}\\
                                   &                     &                     &                     &      (6.43)         &                     &                     &                     &      (3.08)         \\
[1em]
Skill Index (PCA)                  &                     &                     &                     &      1.1898\sym{***}&                     &                     &                     &      1.0448         \\
                                   &                     &                     &                     &      (4.78)         &                     &                     &                     &      (0.91)         \\
[1em]
Category FE                        &         Yes         &         Yes         &         Yes         &         Yes         &          No         &          No         &          No         &          No         \\
[1em]
Company FE                         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Year FE                            &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations                       &         249         &         249         &         249         &         249         &         178         &         178         &         178         &         178         \\
Adjusted \(R^{2}\)                 &        0.34         &        0.39         &        0.59         &        0.57         &        0.20         &        0.20         &        0.26         &        0.27         \\
\hline\hline
\end{tabular}
}
