{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
& \multicolumn{4}{c}{Finalized} &  \multicolumn{2}{c}{Implemented}  \\ \cline{2-5}\cline{6-7}
& \multicolumn{2}{c}{All EIPs} &  \multicolumn{2}{c}{ERC EIPs} &  \multicolumn{2}{c}{Core EIPs} \\ \cline{2-3}\cline{4-5}\cline{6-7}
                                   &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         \\
\hline
Social Influence Index             &       0.077\sym{***}&       0.112\sym{***}&       0.070\sym{***}&       0.103\sym{*}  &       0.080\sym{***}&       0.097\sym{***}\\
                                   &      (4.18)         &      (3.80)         &      (2.64)         &      (1.98)         &      (2.83)         &      (2.64)         \\
[1em]
N. EIP Authors                     &       0.066\sym{***}&       0.083\sym{***}&       0.052\sym{**} &       0.070\sym{*}  &       0.121\sym{***}&       0.105\sym{**} \\
                                   &      (3.41)         &      (3.25)         &      (2.35)         &      (1.90)         &      (3.57)         &      (2.44)         \\
[1em]
N. Words in EIP (k)                &       0.016         &      -0.025         &       0.052\sym{**} &       0.033         &      -0.081\sym{**} &      -0.130\sym{***}\\
                                   &      (0.87)         &     (-0.94)         &      (2.41)         &      (0.92)         &     (-2.46)         &     (-4.31)         \\
[1em]
Readability Score                  &       0.002         &       0.001         &       0.004\sym{**} &       0.004         &      -0.003         &      -0.007\sym{**} \\
                                   &      (1.19)         &      (0.23)         &      (2.14)         &      (0.86)         &     (-1.19)         &     (-2.06)         \\
[1em]
Community Engagement Index         &                     &       0.026\sym{**} &                     &       0.045         &                     &       0.027         \\
                                   &                     &      (2.00)         &                     &      (1.12)         &                     &      (1.58)         \\
[1em]
Category FE                        &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Company FE                         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
[1em]
Year FE                            &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\hline
Observations                       &         431         &         220         &         249         &         107         &         178         &         112         \\
Adjusted \(R^{2}\)                 &        0.33         &        0.28         &        0.40         &        0.31         &        0.35         &        0.31         \\
\hline\hline
\end{tabular}
}
