{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                                   &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
\hline
GitHub Followers (log)             &      1.0215\sym{**} &                     &                     \\
                                   &      (2.25)         &                     &                     \\
[1em]
Twitter Followers (log)            &      1.0221\sym{***}&                     &                     \\
                                   &      (3.43)         &                     &                     \\
[1em]
Number of EIP Authors              &                     &      1.0730\sym{***}&                     \\
                                   &                     &      (4.01)         &                     \\
[1em]
EIP Contributors                   &                     &      1.0725\sym{***}&                     \\
                                   &                     &      (4.65)         &                     \\
[1em]
Betweenness Centrality             &                     &                     &   4057.2653\sym{***}\\
                                   &                     &                     &      (2.59)         \\
[1em]
EIP Author also Client Dev         &                     &                     &      1.0271         \\
                                   &                     &                     &      (0.52)         \\
[1em]
EIP Author Commits                 &                     &                     &      1.0381\sym{***}\\
                                   &                     &                     &      (7.45)         \\
[1em]
Category FE                        &         Yes         &         Yes         &         Yes         \\
[1em]
Company FE                         &         Yes         &         Yes         &         Yes         \\
[1em]
Year FE                            &         Yes         &         Yes         &         Yes         \\
\hline
Observations                       &         431         &         431         &         431         \\
Adjusted \(R^{2}\)                 &        0.30         &        0.33         &        0.44         \\
\hline\hline
\end{tabular}
}
