{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{rrrrrrrr}}
\hline\hline
                    &\multicolumn{8}{c}{}                                                                                   \\
                    &          N.&        Mean&    St. Dev.&         Min&         p25&         p50&         p75&         Max\\
\hline
Anonymous Author    &         612&       0.118&       0.322&           0&           0&           0&           0&           1\\
Betweenness Centrality&         612&       0.008&       0.011&           0&           0&      .00132&       .0109&       .0338\\
Community Engagement Index&         346&      -0.000&       1.864&       -1.05&       -.835&        -.56&        .169&          23\\
FEM Comments        &         346&      18.543&      36.519&           0&           2&           8&          20&         448\\
FEM Likes           &         346&      13.512&      36.899&           0&           1&           4&          12&         431\\
FEM Unique Users    &         346&       6.870&       9.140&           1&           2&           4&           8&         103\\
FEM Views           &         346&   4,674.280&   8,155.203&           0&       1,383&       2,236&       4,392&     106,472\\
Finalized           &         431&       0.334&       0.472&           0&           0&           0&           1&           1\\
Implemented         &         178&       0.309&       0.463&           0&           0&           0&           1&           1\\
N. EIP Authors      &         612&       2.109&       1.557&           1&           1&           2&           3&          15\\
N. Twitter Followers (K)&         612&     349.129&   1,212.224&           0&        .485&        4.22&        13.4&       4,700\\
N. Github Followers &         612&   1,212.570&   2,786.673&           0&          26&         245&         772&      11,000\\
N. Words in EIP (k) &         612&       1.500&       1.272&        .087&        .648&        1.13&         1.9&        8.11\\
Readability Score   &         612&      39.061&      12.221&           0&          33&        39.8&          47&        76.8\\
Social Influence Index&         612&      -0.000&       1.505&       -3.12&       -1.08&      -.0454&        .794&        3.53\\
\hline\hline
\end{tabular}
}
