@article{bordalo2019diagnostic,
  title={Diagnostic expectations and stock returns},
  author={Bordalo, Pedro and Gennaioli, Nicola and Porta, Rafael La and Shleifer, Andrei},
  journal={The Journal of Finance},
  volume={74},
  number={6},
  pages={2839--2874},
  year={2019},
  publisher={Wiley Online Library}
}

@article{FS:20,
 ISSN = {},
 URL = {https://doi.org/10.1142/S0217590820470025},
 title = {Blockchain Forks: A Formal Classification Framework and Persistency Analysis},
 author = {Fabian Schär},
 journal = {Singapore Economic Review},
 publisher = {World Scientific},
note = {\url{https://doi.org/10.1142/S0217590820470025}},
 year = {2020}
}

@article{Sias07,
 ISSN = {0015198X},
 URL = {http://www.jstor.org/stable/4480827},
author = {Richard Sias},
 journal = {Financial Analysts Journal},
 number = {2},
 pages = {48--54},
 publisher = {CFA Institute},
 title = {Causes and Seasonality of Momentum Profits},
 urldate = {2022-05-01},
 volume = {63},
 year = {2007}
}


@article{Daniel98,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/117455},
author = {Kent Daniel and David Hirshleifer and Avanidhar Subrahmanyam},
 journal = {The Journal of Finance},
 number = {6},
 pages = {1839--1885},
 publisher = {[American Finance Association, Wiley]},
 title = {Investor Psychology and Security Market under- and Overreactions},
 urldate = {2022-05-01},
 volume = {53},
 year = {1998}
}

@article{DANIEL2016221,
	Author = {Kent Daniel and Tobias J. Moskowitz},
	Doi = {https://doi.org/10.1016/j.jfineco.2015.12.002},
	Issn = {0304-405X},
	Journal = {Journal of Financial Economics},
	Keywords = {Asset pricing, Market anomalies, Market efficiency, Momentum},
	Number = {2},
	Pages = {221-247},
	Title = {Momentum crashes},
	Url = {https://www.sciencedirect.com/science/article/pii/S0304405X16301490},
	Volume = {122},
	Year = {2016},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0304405X16301490},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jfineco.2015.12.002}}


@article{Assness13,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/42002613},
author = {Clifford S. Asness and Tobias J. Moskowitz and Lasse Heje Pederson},
 journal = {The Journal of Finance},
 number = {3},
 pages = {929--985},
 publisher = {Wiley},
 title = {Value and Momentum Everywhere},
 urldate = {2022-05-01},
 volume = {68},
 year = {2013}
}


@article{Grobys2019,
author = {Klaus Grobys and Niranjan Sapkota},
 journal = {Economics Letters},
 number = {C},
 pages = {6-10},
 title = {Cryptocurrencies and momentum},
 volume = {180},
 year = {2019}
}

@article{Shen2020,
author = {Dehua Shen and Andrew Urquhart and Pengfei Wang},
 journal = {Finance Research Letters},
 number = {C},
 title = {A three-factor pricing model for cryptocurrencies},
 volume = {34},
 year = {2020}
}


@article{Jia2022,
author = { Boxiang Jia and John W. Goodell and Dehua Shen},
 journal = {Finance Research Letters},
 number = {C},
 title = {Momentum or reversal: Which is the appropriate third factor for cryptocurrencies?},
 volume = {45},
 year = {2022}
}


@article{JegadishTitman93,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/2328882},
author = {Narasimhan Jegadeesh and Sheridan Titman},
 journal = {The Journal of Finance},
 number = {1},
 pages = {65--91},
 publisher = {[American Finance Association, Wiley]},
 title = {Returns to Buying Winners and Selling Losers: Implications for Stock Market Efficiency},
 urldate = {2022-05-01},
 volume = {48},
 year = {1993}
}


@article{Blake16,
url = {http://dx.doi.org/10.1561/104.00000032},
year = {2016},
volume = {5},
journal = {Critical Finance Review},
title = {Past Performance May Be an Illusion: Performance, Flows, and Fees in Mutual Funds},
doi = {10.1561/104.00000032},
issn = {2164-5744},
number = {2},
pages = {351-398},
author = {Blake Phillips and Kantura Pukthuanthong and P. Raghavendra Rau}
}

@article{HESTON2008418,
title = {Seasonality in the cross-section of stock returns},
journal = {Journal of Financial Economics},
volume = {87},
number = {2},
pages = {418-445},
year = {2008},
issn = {0304-405X},
doi = {https://doi.org/10.1016/j.jfineco.2007.02.003},
url = {https://www.sciencedirect.com/science/article/pii/S0304405X0700195X},
author = {Steven L. Heston and Ronnie Sadka},
keywords = {Asset pricing, Liquidity, Market efficiency, Seasonality, Periodicity},
}

@article{10.2307/2328797,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/2328797},
 author = {Narasimhan Jegadeesh},
 journal = {The Journal of Finance},
 number = {3},
 pages = {881--898},
 publisher = {[American Finance Association, Wiley]},
 title = {Evidence of Predictable Behavior of Security Returns},
 volume = {45},
 year = {1990}
}

@article{10.2307/43862295,
 ISSN = {00221090, 17566916},
 URL = {http://www.jstor.org/stable/43862295},
 author = {Amit Goyal and Sunil Wahal},
 journal = {The Journal of Financial and Quantitative Analysis},
 number = {6},
 pages = {1237--1267},
 publisher = {[Cambridge University Press, University of Washington School of Business Administration]},
 title = {Is Momentum an Echo?},
 volume = {50},
 year = {2015}
}


@article{drucker2005benefits,
  title={On the benefits of concurrent lending and underwriting},
  author={Drucker, Steven and Puri, Manju},
  journal={the Journal of Finance},
  volume={60},
  number={6},
  pages={2763--2799},
  year={2005},
  publisher={Wiley Online Library}
}

@article{grullon2019,
  title={Are US Industries Becoming More Concentrated?},
  author={Grullon, Gustavo and Larkin, Yelena and Michaely, Roni },
  journal={The Review of Finance},
  volume={23},
  number={4},
  pages={697--743},
  year={2019},
}

@article{buchak2021mortgage,
  title={Do mortgage lenders compete locally? Evidence beyond interest rates},
  author={Buchak, Greg and J{\o}rring, Adam},
  journal={Evidence Beyond Interest Rates (January 7, 2021)},
  year={2021}
}

@article{pancost2021,
  title={Measuring Measurement Error},
  author={Pancost, N. Aaron and Schaller, Garrett },
  journal={Working Paper},
  volume={},
  number={},
  pages={},
  year={2021},
}

@article{favara2021gsib,
  title={GSIB surcharges and bank lending: Evidence from US corporate loan data},
  author={Favara, Giovanni and Ivanov, Ivan and Rezende, Marcelo},
  journal={Journal of Financial Economics},
  volume={142},
  number={3},
  pages={1426--1443},
  year={2021},
  publisher={Elsevier}
}

@article{saidi2018bank,
  title={Bank concentration and product market competition},
  author={Saidi, Farzad and Streitz, Daniel},
  journal={Work. Pap., Stockh. Sch. Econ., Stockholm Google Scholar Article Location},
  year={2018}
}

@article{beyhaghi2020third,
  title={Third-Party Credit Guarantees and the Cost of Debt: Evidence from Corporate Loans},
  author={Beyhaghi, Mehdi},
  journal={Available at SSRN 3492106},
  year={2020}
}
@article{de2012markups,
  title={Markups and firm-level export status},
  author={De Loecker, Jan and Warzynski, Frederic},
  journal={American economic review},
  volume={102},
  number={6},
  pages={2437--71},
  year={2012}
}

@article{erel2011effect,
  title={The effect of bank mergers on loan prices: Evidence from the United States},
  author={Erel, Isil},
  journal={The Review of Financial Studies},
  volume={24},
  number={4},
  pages={1068--1101},
  year={2011},
  publisher={Society for Financial Studies}
}


@article{fernholz2020,
  title={Why are Big Banks Getting Bigger?},
  author={Fernholz, Ricardo T. and Koch, Christoffer},
  journal={Unpublished working paper.},
  year={2020},
}

@article{Leigh23,
  title={Cross-sectional Momentum in Cryptocurrency Markets},
  author={Drogen, Leigh and Hoffstein, Corey  and  Otte, Kevin},
  journal={Unpublished working paper.},
  year={2023},
}


@article{schenone2010lending,
  title={Lending relationships and information rents: Do banks exploit their information advantages?},
  author={Schenone, Carola},
  journal={The Review of Financial Studies},
  volume={23},
  number={3},
  pages={1149--1199},
  year={2010},
  publisher={Society for Financial Studies}
}
@techreport{anderson2018markups,
  title={Markups across space and time},
  author={Anderson, Eric and Rebelo, Sergio and Wong, Arlene},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{ivanov2020taxes,
  title={Taxes Depress Corporate Borrowing: Evidence from Private Firms},
  author={Ivanov, Ivan and Pettit, Luke and Whited, Toni M},
  journal={Available at SSRN 3694869},
  year={2020}
}

@article{hale2009banks,
  title={Do banks price their informational monopoly?},
  author={Hale, Galina and Santos, Joao AC},
  journal={Journal of Financial Economics},
  volume={93},
  number={2},
  pages={185--206},
  year={2009},
  publisher={Elsevier}
}

@article{santos2008bank,
  title={Bank loans, bonds, and information monopolies across the business cycle},
  author={Santos, Joao AC and Winton, Andrew},
  journal={The Journal of Finance},
  volume={63},
  number={3},
  pages={1315--1359},
  year={2008},
  publisher={Wiley Online Library}
}

@article{ioannidou2010time,
  title={“Time for a change”: loan conditions and bank behavior when firms switch banks},
  author={Ioannidou, Vasso and Ongena, Steven},
  journal={The Journal of Finance},
  volume={65},
  number={5},
  pages={1847--1877},
  year={2010},
  publisher={Wiley Online Library}
}

@article{nguyen2019credit,
  title={Are credit markets still local? Evidence from bank branch closings},
  author={Nguyen, Hoai-Luu Q},
  journal={American Economic Journal: Applied Economics},
  volume={11},
  number={1},
  pages={1--32},
  year={2019}
}

@article{agarwal2010distance,
  title={Distance and private information in lending},
  author={Agarwal, Sumit and Hauswald, Robert},
  journal={The Review of Financial Studies},
  volume={23},
  number={7},
  pages={2757--2788},
  year={2010},
  publisher={Oxford University Press}
}

@techreport{fishman2020dynamic,
  title={A dynamic theory of lending standards},
  author={Fishman, Michael J and Parker, Jonathan A and Straub, Ludwig},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{driscoll2013sticky,
  title={Sticky deposit rates},
  author={Driscoll, John C and Judson, Ruth},
  journal={Available at SSRN 2241531},
  year={2013}
}

@article{greenbaum1989equilibrium,
  title={Equilibrium loan pricing under the bank-client relationship},
  author={Greenbaum, Stuart I and Kanatas, George and Venezia, Itzhak},
  journal={Journal of Banking \& Finance},
  volume={13},
  number={2},
  pages={221--235},
  year={1989},
  publisher={Elsevier}
}

@article{rajan1992insiders,
  title={Insiders and outsiders: The choice between informed and arm's-length debt},
  author={Rajan, Raghuram G},
  journal={The Journal of finance},
  volume={47},
  number={4},
  pages={1367--1400},
  year={1992},
  publisher={Wiley Online Library}
}

@article{bolton2016cream,
  title={Cream-skimming in financial markets},
  author={Bolton, Patrick and Santos, Tano and Scheinkman, Jose A},
  journal={The Journal of Finance},
  volume={71},
  number={2},
  pages={709--736},
  year={2016},
  publisher={Wiley Online Library}
}

@techreport{farboodi2020rational,
  title={Rational sentiments and economic cycles},
  author={Farboodi, Maryam and Kondor, Peter},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{fishman2015valuation,
  title={Valuation, adverse selection, and market collapses},
  author={Fishman, Michael J and Parker, Jonathan A},
  journal={The Review of Financial Studies},
  volume={28},
  number={9},
  pages={2575--2607},
  year={2015},
  publisher={Oxford University Press}
}

@article{heider2003leverage,
  title={Leverage and asymmetric information about risk and value},
  author={Heider, Florian},
  journal={Unpublished working paper. New York University},
  year={2003}
}

@article{gilje2016exporting,
  title={Exporting liquidity: Branch banking and financial integration},
  author={Gilje, Erik P and Loutskina, Elena and Strahan, Philip E},
  journal={The Journal of Finance},
  volume={71},
  number={3},
  pages={1159--1184},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ben2017banks,
  title={Banks’ internal capital markets and deposit rates},
  author={Ben-David, Itzhak and Palvia, Ajay and Spatt, Chester},
  journal={Journal of Financial and Quantitative Analysis},
  volume={52},
  number={5},
  pages={1797--1826},
  year={2017},
  publisher={Cambridge University Press}
}

@article{neumark1992market,
  title={Market structure and the nature of price rigidity: evidence from the market for consumer deposits},
  author={Neumark, David and Sharpe, Steven A},
  journal={The Quarterly Journal of Economics},
  volume={107},
  number={2},
  pages={657--680},
  year={1992},
  publisher={MIT Press}
}

@article{de2010monetary,
  title={Monetary policy and bank risk taking},
  author={De Nicol{\`o}, Gianni and Dell'Ariccia, Giovanni and Laeven, Luc and Valencia, Fabian},
  journal={Available at SSRN 1654582},
  year={2010}
}

@article{dell2012credit,
  title={Credit booms and lending standards: Evidence from the subprime mortgage market},
  author={Dell’Ariccia, Giovanni and Igan, Deniz and Laeven, Luc UC},
  journal={Journal of Money, Credit and Banking},
  volume={44},
  number={2-3},
  pages={367--384},
  year={2012},
  publisher={Wiley Online Library}
}

@article{marquez2002competition,
  title={Competition, adverse selection, and information dispersion in the banking industry},
  author={Marquez, Robert},
  journal={The Review of Financial Studies},
  volume={15},
  number={3},
  pages={901--926},
  year={2002},
  publisher={Oxford University Press}
}

@article{degryse2008competition,
  title={Competition and regulation in the banking sector: A review of the empirical evidence on the sources of bank rents},
  author={Degryse, Hans and Ongena, Steven},
  journal={Handbook of financial intermediation and banking},
  volume={2008},
  pages={483--554},
  year={2008},
  publisher={Amsterdam, Elsevier}
}

@techreport{granja2018going,
  title={Going the extra mile: Distant lending and credit cycles},
  author={Granja, Jo{\~a}o and Leuz, Christian and Rajan, Raghuram},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{hauswald2006competition,
  title={Competition and strategic information acquisition in credit markets},
  author={Hauswald, Robert and Marquez, Robert},
  journal={The Review of Financial Studies},
  volume={19},
  number={3},
  pages={967--1000},
  year={2006},
  publisher={Oxford University Press}
}

@article{gilbert2003banking,
  title={Banking antitrust: Are the assumptions still valid?},
  author={Gilbert, R Alton and Zaretsky, Adam M and others},
  journal={REVIEW-FEDERAL RESERVE BANK OF SAINT LOUIS},
  volume={85},
  number={6},
  pages={29--52},
  year={2003},
  publisher={FEDERAL RESERVE BANK OF ST LOUIS}
}

@article{berger1998effects,
  title={The effects of bank mergers and acquisitions on small business lending1},
  author={Berger, Allen N and Saunders, Anthony and Scalise, Joseph M and Udell, Gregory F},
  journal={Journal of financial Economics},
  volume={50},
  number={2},
  pages={187--229},
  year={1998},
  publisher={Elsevier}
}

@article{caminal2006can,
  title={Can competition in the credit market be excessive?},
  author={Caminal, Ramon and Matutes, Carmen},
  year={2006}
}

@article{mayer1988new,
  title={New issues in corporate finance},
  author={Mayer, Colin},
  journal={European Economic Review},
  volume={32},
  number={5},
  pages={1167--1183},
  year={1988},
  publisher={Elsevier}
}

@article{cottarelli1994financial,
  title={Financial structure, bank lending rates, and the transmission mechanism of monetary policy},
  author={Cottarelli, Carlo and Kourelis, Angeliki},
  journal={Staff Papers},
  volume={41},
  number={4},
  pages={587--623},
  year={1994},
  publisher={Springer}
}

@article{fischer2000acquisition,
  title={Acquisition of information in loan markets and bank market power-An empirical investigation},
  author={Fischer, Karl-Hermann},
  year={2000},
  publisher={EFA}
}

@article{bernanke1992federal,
  title={The federal funds rate and the transmission of monetary policy},
  author={Bernanke, Ben and Blinder, Alan S},
  journal={American Economic Review},
  volume={82},
  number={4},
  pages={901--21},
  year={1992}
}

@article{kashyap2000million,
  title={What do a million observations on banks say about the transmission of monetary policy?},
  author={Kashyap, Anil K and Stein, Jeremy C},
  journal={American Economic Review},
  volume={90},
  number={3},
  pages={407--428},
  year={2000}
}

@article{kashyap1993monetary,
  title={Monetary Policy and Credit Conditions: Evidence from the Composition of External Finance},
  author={Kashyap, Anil and Stein, Jeremy and Wilcox, David},
  journal={American Economic Review},
  volume={83},
  number={1},
  pages={78--98},
  year={1993},
  publisher={American Economic Association}
}


@article{aliaga2011cyclicality,
  title={The cyclicality of price-cost margins in banking: An empirical analysis of its determinants},
  author={Aliaga-D{\'\i}az, Roger and Olivero, Mar{\'\i}a P{\'\i}a},
  journal={Economic Inquiry},
  volume={49},
  number={1},
  pages={26--46},
  year={2011},
  publisher={Wiley Online Library}
}

@article{focarelli2003mergers,
  title={Are mergers beneficial to consumers? Evidence from the market for bank deposits},
  author={Focarelli, Dario and Panetta, Fabio},
  journal={American Economic Review},
  volume={93},
  number={4},
  pages={1152--1172},
  year={2003}
}

@article{hauswald2006competition,
  title={Competition and strategic information acquisition in credit markets},
  author={Hauswald, Robert and Marquez, Robert},
  journal={The Review of Financial Studies},
  volume={19},
  number={3},
  pages={967--1000},
  year={2006},
  publisher={Oxford University Press}
}

@article{cetorelli2006finance,
  title={Finance as a barrier to entry: Bank competition and industry structure in local US markets},
  author={Cetorelli, Nicola and Strahan, Philip E},
  journal={The Journal of Finance},
  volume={61},
  number={1},
  pages={437--461},
  year={2006},
  publisher={Wiley Online Library}
}

@article{cestone2003anticompetitive,
  title={Anticompetitive financial contracting: The design of financial claims},
  author={Cestone, Giacinta and White, Lucy},
  journal={The Journal of Finance},
  volume={58},
  number={5},
  pages={2109--2141},
  year={2003},
  publisher={Wiley Online Library}
}

@article{carbo2009bank,
  title={Bank market power and SME financing constraints},
  author={Carbo-Valverde, Santiago and Rodriguez-Fernandez, Francisco and Udell, Gregory F},
  journal={Review of Finance},
  volume={13},
  number={2},
  pages={309--340},
  year={2009},
  publisher={Oxford University Press}
}

@article{lummer1989further,
  title={Further evidence on the bank lending process and the capital-market response to bank loan agreements},
  author={Lummer, Scott L and McConnell, John J},
  journal={Journal of Financial Economics},
  volume={25},
  number={1},
  pages={99--122},
  year={1989},
  publisher={North-Holland}
}

@article{cetorelli2001banking,
  title={Banking market structure, financial dependence and growth: International evidence from industry data},
  author={Cetorelli, Nicola and Gambera, Michele},
  journal={The Journal of Finance},
  volume={56},
  number={2},
  pages={617--648},
  year={2001},
  publisher={Wiley Online Library}
}

@article{di2004bank,
  title={Bank Competition and Firm Creation},
  author={di Patti, Emilia Bonaccorsi and Dell'Ariccia, Giovanni},
  journal={Journal of Money, Credit and Banking},
  pages={225--251},
  year={2004},
  publisher={JSTOR}
}

@inproceedings{zarutskie2003does,
  title={Does bank competition affect how much firms can borrow? New evidence from the US},
  author={Zarutskie, Rebecca and others},
  booktitle={Federal Reserve Bank of Chicago Proceedings},
  number={856},
  year={2003}
}

@article{almeida2007financial,
  title={Financial constraints, asset tangibility, and corporate investment},
  author={Almeida, Heitor and Campello, Murillo},
  journal={The Review of Financial Studies},
  volume={20},
  number={5},
  pages={1429--1460},
  year={2007},
  publisher={Oxford University Press}
}

@article{claessens2005financial,
  title={Financial dependence, banking sector competition, and economic growth},
  author={Claessens, Stijn and Laeven, Luc},
  journal={Journal of the European Economic Association},
  volume={3},
  number={1},
  pages={179--207},
  year={2005},
  publisher={Oxford University Press}
}

@article{berger1995profit,
  title={The profit-structure relationship in banking--tests of market-power and efficient-structure hypotheses},
  author={Berger, Allen N},
  journal={Journal of Money, Credit and Banking},
  volume={27},
  number={2},
  pages={404--431},
  year={1995},
  publisher={JSTOR}
}

@article{rhoades1995market,
  title={Market share inequality, the HHI, and other measures of the firm-composition of a market},
  author={Rhoades, Stephen A},
  journal={Review of industrial organization},
  volume={10},
  number={6},
  pages={657--674},
  year={1995},
  publisher={Springer}
}

@article{hannan1997market,
  title={Market share inequality, the number of competitors, and the HHI: An examination of bank pricing},
  author={Hannan, Timothy H},
  journal={Review of Industrial Organization},
  volume={12},
  number={1},
  pages={23--35},
  year={1997},
  publisher={Springer}
}

@article{sapienza2002effects,
  title={The effects of banking mergers on loan contracts},
  author={Sapienza, Paola},
  journal={The Journal of finance},
  volume={57},
  number={1},
  pages={329--367},
  year={2002},
  publisher={Wiley Online Library}
}

@article{cavalluzzo2002competition,
  title={Competition, small business financing, and discrimination: Evidence from a new survey},
  author={Cavalluzzo, Ken S and Cavalluzzo, Linda C and Wolken, John D},
  journal={The Journal of Business},
  volume={75},
  number={4},
  pages={641--679},
  year={2002},
  publisher={JSTOR}
}

@article{prager1998substantial,
  title={Do substantial horizontal mergers generate significant price effects? Evidence from the banking industry},
  author={Prager, Robin A and Hannan, Timothy H},
  journal={The Journal of Industrial Economics},
  volume={46},
  number={4},
  pages={433--452},
  year={1998},
  publisher={Wiley Online Library}
}

@article{degryse2008competition,
  title={Competition and regulation in the banking sector: A review of the empirical evidence on the sources of bank rents},
  author={Degryse, Hans and Ongena, Steven},
  journal={Handbook of financial intermediation and banking},
  volume={2008},
  pages={483--554},
  year={2008},
  publisher={Amsterdam, Elsevier}
}

@article{rice2010does,
  title={Does credit competition affect small-firm finance?},
  author={Rice, Tara and Strahan, Philip E},
  journal={The Journal of Finance},
  volume={65},
  number={3},
  pages={861--889},
  year={2010},
  publisher={Wiley Online Library}
}

@article{barkai2019declining,
  title={Declining labor and capital shares},
  author={Barkai, Simcha},
  journal={Journal of Finance, Forthcoming},
  year={2019}
}

@article{de2020rise,
  title={The rise of market power and the macroeconomic implications},
  author={De Loecker, Jan and Eeckhout, Jan and Unger, Gabriel},
  journal={The Quarterly Journal of Economics},
  volume={135},
  number={2},
  pages={561--644},
  year={2020},
  publisher={Oxford University Press}
}

@techreport{liu2019low,
  title={Low interest rates, market power, and productivity growth},
  author={Liu, Ernest and Mian, Atif and Sufi, Amir},
  year={2019},
  institution={National Bureau of Economic Research}
}

@techreport{gutierrez2017declining,
  title={Declining Competition and Investment in the US},
  author={Guti{\'e}rrez, Germ{\'a}n and Philippon, Thomas},
  year={2017},
  institution={National Bureau of Economic Research}
}

@article{cetorelli2002life,
  title={Life-cycle dynamics in industrial sectors. The role of banking market structure},
  author={Cetorelli, Nicola},
  year={2002},
  publisher={FRB of Chicago Working Paper}
}

@article{cetorelli2001does,
  title={Does bank concentration lead to concentration in industrial sectors?},
  author={Cetorelli, Nicola},
  year={2001},
  publisher={FRB of Chicago Working Paper}
}

@article{keeley1990deposit,
  title={Deposit insurance, risk, and market power in banking},
  author={Keeley, Michael C},
  journal={The American economic review},
  pages={1183--1200},
  year={1990},
  publisher={JSTOR}
}

@article{hannan1991bank,
  title={Bank commercial loan markets and the role of market structure: Evidence from surveys of commercial lending},
  author={Hannan, Timothy H},
  journal={Journal of Banking \& Finance},
  volume={15},
  number={1},
  pages={133--149},
  year={1991},
  publisher={Elsevier}
}

@article{agarwal2017banks,
  title={Do Banks Pass Through Credit Expansions to Consumers Who Want to Borrow?},
  author={Agarwal, Sumit and Chomsisengphet, Souphala and Mahoney, Neale and Stroebel, Johannes},
  journal={The Quarterly Journal of Economics},
  volume={133},
  number={1},
  pages={129--190},
  year={2017},
  publisher={Oxford University Press}
}

@article{scharfstein2014market,
  title={Market power in mortgage lending and the transmission of monetary policy},
  author={Scharfstein, David and Sunderam, Adi},
  journal={Unpublished working paper. Harvard University},
  year={2014}
}

@article{wang2018bank,
  title={Bank market power and monetary policy transmission: Evidence from a structural estimation},
  author={Wang, Yifei and Whited, Toni M and Wu, Yufeng and Xiao, Kairong},
  journal={Available at SSRN 3049665},
  year={2018}
}

@article{jimenez2014hazardous,
  title={Hazardous times for monetary policy: What do twenty-three million bank loans say about the effects of monetary policy on credit risk-taking?},
  author={Jim{\'e}nez, Gabriel and Ongena, Steven and Peydr{\'o}, Jos{\'e}-Luis and Saurina, Jes{\'u}s},
  journal={Econometrica},
  volume={82},
  number={2},
  pages={463--505},
  year={2014},
  publisher={Wiley Online Library}
}

@article{petersen1995effect,
  title={The effect of credit market competition on lending relationships},
  author={Petersen, Mitchell A and Rajan, Raghuram G},
  journal={The Quarterly Journal of Economics},
  volume={110},
  number={2},
  pages={407--443},
  year={1995},
  publisher={MIT Press}
}

@article{gilbert1984bank,
  title={Bank market structure and competition: a survey},
  author={Gilbert, R Alton},
  journal={Journal of Money, Credit and Banking},
  volume={16},
  number={4},
  pages={617--645},
  year={1984},
  publisher={JSTOR}
}

@article{dell2017bank,
  title={Bank leverage and monetary policy's risk-taking channel: evidence from the United States},
  author={Dell'Ariccia, Giovanni and Laeven, Luc and Suarez, Gustavo A},
  journal={the Journal of Finance},
  volume={72},
  number={2},
  pages={613--654},
  year={2017},
  publisher={Wiley Online Library}
}

@article{qian2015impact,
  title={The impact of incentives and communication costs on information production and use: Evidence from bank lending},
  author={Qian, Jun and Strahan, Philip E and Yang, Zhishu},
  journal={The Journal of Finance},
  volume={70},
  number={4},
  pages={1457--1493},
  year={2015},
  publisher={Wiley Online Library}
}


@article{agarwal2010distance,
  title={Distance and private information in lending},
  author={Agarwal, Sumit and Hauswald, Robert},
  journal={The Review of Financial Studies},
  volume={23},
  number={7},
  pages={2757--2788},
  year={2010},
  publisher={Oxford University Press}
}

@article{adelino2019humans,
  title={Humans vs Machines: Soft and Hard Information in Corporate Loan Pricing},
  author={Adelino, Manuel and Ivanov, Ivan and Smolyansky, Michael},
  journal={Available at SSRN 3596010},
  year={2019}
}

@article{shaffer1998winner,
  title={The winner's curse in banking},
  author={Shaffer, Sherrill},
  journal={Journal of Financial Intermediation},
  volume={7},
  number={4},
  pages={359--392},
  year={1998},
  publisher={Elsevier}
}

@article{akkus2016determinants,
  title={The determinants of bank mergers: A revealed preference analysis},
  author={Akkus, Oktay and Cookson, J Anthony and Hortacsu, Ali},
  journal={Management Science},
  volume={62},
  number={8},
  pages={2241--2258},
  year={2016},
  publisher={INFORMS}
}

@article{jayaratne1996finance,
  title={The finance-growth nexus: Evidence from bank branch deregulation},
  author={Jayaratne, Jith and Strahan, Philip E},
  journal={The Quarterly Journal of Economics},
  volume={111},
  number={3},
  pages={639--670},
  year={1996},
  publisher={MIT Press}
}

@article{bertrand2007banking,
  title={Banking deregulation and industry structure: Evidence from the French banking reforms of 1985},
  author={Bertrand, Marianne and Schoar, Antoinette and Thesmar, David},
  journal={The Journal of Finance},
  volume={62},
  number={2},
  pages={597--628},
  year={2007},
  publisher={Wiley Online Library}
}

@article{keeley1990deposit,
  title={Deposit insurance, risk, and market power in banking},
  author={Keeley, Michael C},
  journal={The American economic review},
  pages={1183--1200},
  year={1990},
  publisher={JSTOR}
}

@article{riordan199511,
  title={11 Competition and bank performance: a theoretical perspective},
  author={Riordan, Michael H},
  journal={Capital markets and financial intermediation},
  pages={328},
  year={1995},
  publisher={Cambridge University Press}
}

@article{broecker1990credit,
  title={Credit-worthiness tests and interbank competition},
  author={Broecker, Thorsten},
  journal={Econometrica: Journal of the Econometric Society},
  pages={429--452},
  year={1990},
  publisher={JSTOR}
}

@article{becker2018bad,
  title={Bad times, good credit},
  author={Becker, Bo and Bos, Marieke and Roszbach, Kasper},
  journal={Swedish House of Finance Research Paper},
  number={15-05},
  year={2018}
}

@article{berger1999consolidation,
  title={The consolidation of the financial services industry: Causes, consequences, and implications for the future},
  author={Berger, Allen N and Demsetz, Rebecca S and Strahan, Philip E},
  journal={Journal of Banking \& Finance},
  volume={23},
  number={2-4},
  pages={135--194},
  year={1999},
  publisher={Elsevier}
}

@article{olivero2010market,
  title={Market power in banking, countercyclical margins and the international transmission of business cycles},
  author={Olivero, Maria Pia},
  journal={Journal of International Economics},
  volume={80},
  number={2},
  pages={292--301},
  year={2010},
  publisher={Elsevier}
}

@article{allen2007loan,
  title={Loan underpricing and the provision of merger advisory services},
  author={Allen, Linda and Peristiani, Stavros},
  journal={Journal of Banking \& Finance},
  volume={31},
  number={12},
  pages={3539--3562},
  year={2007},
  publisher={Elsevier}
}

@article{petersen2002does,
  title={Does distance still matter? The information revolution in small business lending},
  author={Petersen, Mitchell A and Rajan, Raghuram G},
  journal={The journal of Finance},
  volume={57},
  number={6},
  pages={2533--2570},
  year={2002},
  publisher={Wiley Online Library}
}

@article{degryse2005distance,
  title={Distance, lending relationships, and competition},
  author={Degryse, Hans and Ongena, Steven},
  journal={The Journal of Finance},
  volume={60},
  number={1},
  pages={231--266},
  year={2005},
  publisher={Wiley Online Library}
}

@article{hellmann2008building,
  title={Building relationships early: Banks in venture capital},
  author={Hellmann, Thomas and Lindsey, Laura and Puri, Manju},
  journal={The Review of Financial Studies},
  volume={21},
  number={2},
  pages={513--541},
  year={2008},
  publisher={Oxford University Press}
}

@article{farinha2002switching,
  title={Switching from single to multiple bank lending relationships: Determinants and implications},
  author={Farinha, Lu{\i}sa A and Santos, Joao AC},
  journal={Journal of Financial Intermediation},
  volume={11},
  number={2},
  pages={124--151},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{greenwald2020credit,
  title={The Credit Line Channel},
  author={Greenwald, Daniel L and Krainer, John and Paul, Pascal},
  year={2020},
  organization={Federal Reserve Bank of San Francisco}
}

@article{becker2014cyclicality,
  title={Cyclicality of credit supply: Firm level evidence},
  author={Becker, Bo and Ivashina, Victoria},
  journal={Journal of Monetary Economics},
  volume={62},
  pages={76--93},
  year={2014},
  publisher={Elsevier}
}

@article{morais2019international,
  title={The international bank lending channel of monetary policy rates and QE: Credit supply, reach-for-yield, and real effects},
  author={Morais, Bernardo and Peydr{\'o}, Jos{\'e}-Luis and Rold{\'a}n-Pe{\~n}a, Jessica and Ruiz-Ortega, Claudia},
  journal={The Journal of Finance},
  volume={74},
  number={1},
  pages={55--90},
  year={2019},
  publisher={Wiley Online Library}
}



@article{bottomley1963cost,
  title={The cost of administering private loans in underdeveloped rural areas},
  author={Bottomley, Anthony},
  journal={Oxford Economic Papers},
  volume={15},
  number={2},
  pages={154--163},
  year={1963},
  publisher={JSTOR}
}

@article{begley2017strategic,
  title={The strategic underreporting of bank risk},
  author={Begley, Taylor A and Purnanandam, Amiyatosh and Zheng, Kuncheng},
  journal={The Review of Financial Studies},
  volume={30},
  number={10},
  pages={3376--3415},
  year={2017},
  publisher={Oxford University Press}
}


@article{plosser2018banks,
  title={Banks’ incentives and inconsistent risk models},
  author={Plosser, Matthew C and Santos, Joao AC},
  journal={The Review of Financial Studies},
  volume={31},
  number={6},
  pages={2080--2112},
  year={2018},
  publisher={Oxford University Press}
}

@article{berg2017analysis,
  title={An analysis of the consistency of banks’ internal ratings},
  author={Berg, Tobias and Koziol, Philipp},
  journal={Journal of Banking \& Finance},
  volume={78},
  pages={27--41},
  year={2017},
  publisher={Elsevier}
}

@article{plosser2014banks,
  title={Banks' incentives and the quality of internal risk models},
  author={Plosser, Matthew C and Santos, Jo{\~a}o AC},
  journal={Available at SSRN 2535856},
  year={2014}
}

@article{dell2001asymmetric,
  title={Asymmetric information and the structure of the banking industry},
  author={Dell'Ariccia, Giovanni},
  journal={European Economic Review},
  volume={45},
  number={10},
  pages={1957--1980},
  year={2001},
  publisher={Elsevier}
}

@techreport{yannelis2021competition,
  title={Competition and selection in credit markets},
  author={Yannelis, Constantine and Zhang, Anthony Lee},
  year={2021},
  institution={National Bureau of Economic Research}
}

@article{dell2012credit,
  title={Credit booms and lending standards: Evidence from the subprime mortgage market},
  author={Dell’Ariccia, Giovanni and Igan, Deniz and Laeven, Luc UC},
  journal={Journal of Money, Credit and Banking},
  volume={44},
  number={2-3},
  pages={367--384},
  year={2012},
  publisher={Wiley Online Library}
}

@article{dell1999adverse,
  title={Adverse selection as a barrier to entry in the banking industry},
  author={Dell'Ariccia, Giovanni and Friedman, Ezra and Marquez, Robert},
  journal={The RAND Journal of Economics},
  pages={515--534},
  year={1999},
  publisher={JSTOR}
}

@article{gorton2008bank,
  title={Bank credit cycles},
  author={Gorton, Gary B and He, Ping},
  journal={The Review of Economic Studies},
  volume={75},
  number={4},
  pages={1181--1214},
  year={2008},
  publisher={Wiley-Blackwell}
}

@article{behn2016limits,
  title={The limits of model-based regulation},
  author={Behn, Markus and Haselmann, Rainer FH and Vig, Vikrant},
  year={2016},
  publisher={ECB working paper}
}

@article{sharpe1990asymmetric,
  title={Asymmetric information, bank lending, and implicit contracts: A stylized model of customer relationships},
  author={Sharpe, Steven A},
  journal={The journal of finance},
  volume={45},
  number={4},
  pages={1069--1087},
  year={1990},
  publisher={Wiley Online Library}
}

@article{de2012markups,
  title={Markups and firm-level export status},
  author={De Loecker, Jan and Warzynski, Frederic},
  journal={American economic review},
  volume={102},
  number={6},
  pages={2437--71},
  year={2012}
}

@article{allen2004competition,
  title={Competition and financial stability},
  author={Allen, Franklin and Gale, Douglas},
  journal={Journal of money, credit and banking},
  pages={453--480},
  year={2004},
  publisher={JSTOR}
}

@article{hall1988relation,
  title={The relation between price and marginal cost in US industry},
  author={Hall, Robert E},
  journal={Journal of political Economy},
  volume={96},
  number={5},
  pages={921--947},
  year={1988},
  publisher={The University of Chicago Press}
}

@article{nevo2001measuring,
  title={Measuring market power in the ready-to-eat cereal industry},
  author={Nevo, Aviv},
  journal={Econometrica},
  volume={69},
  number={2},
  pages={307--342},
  year={2001},
  publisher={Wiley Online Library}
}

@article{stigler1964theory,
  title={A theory of oligopoly},
  author={Stigler, George J},
  journal={Journal of political Economy},
  volume={72},
  number={1},
  pages={44--61},
  year={1964},
  publisher={The University of Chicago Press}
}

@article{crawford2018asymmetric,
  title={Asymmetric information and imperfect competition in lending markets},
  author={Crawford, Gregory S and Pavanini, Nicola and Schivardi, Fabiano},
  journal={American Economic Review},
  volume={108},
  number={7},
  pages={1659--1701},
  year={2018}
}

@article{gurun2016advertising,
  title={Advertising expensive mortgages},
  author={Gurun, Umit G and Matvos, Gregor and Seru, Amit},
  journal={The Journal of Finance},
  volume={71},
  number={5},
  pages={2371--2416},
  year={2016},
  publisher={Wiley Online Library}
}

@article{friedman1971non,
  title={A non-cooperative equilibrium for supergames},
  author={Friedman, James W},
  journal={The Review of Economic Studies},
  volume={38},
  number={1},
  pages={1--12},
  year={1971},
  publisher={JSTOR}
}

@article{laderman2006market,
  title={Market power and relationships in small business lending},
  author={Laderman, Elizabeth},
  journal={Available at SSRN 1007867},
  year={2006}
}

@article{williams2020costly,
  title={Costly External Financing and Monetary Policy Transmission: Evidence from a Natural Experiment},
  author={Williams, Emily},
  year={2020}
}

@article{frame2020haste,
  title={Haste Makes Waste: Banking Organization Growth and Operational Risk},
  author={Frame, W Scott and McLemore, Ping and Mihov, Atanas},
  year={2020},
  publisher={FRB of Dallas Working Paper}
}

@article{abreu1986extremal,
  title={Extremal equilibria of oligopolistic supergames},
  author={Abreu, Dilip},
  journal={Journal of Economic Theory},
  volume={39},
  number={1},
  pages={191--225},
  year={1986},
  publisher={Elsevier}
}

@article{darmouni2019informational,
  title={Informational frictions and the credit crunch},
  author={Darmouni, Olivier},
  journal={The Journal of Finance},
  year={2019},
  publisher={Wiley Online Library}
}

@techreport{liebersohn2017does,
  title={How does competition affect bank lending? quasi-experimental evidence from bank mergers},
  author={Liebersohn, Jack},
  year={2017},
  institution={Technical report}
}

@article{bachas2019market,
  title={Market Power in Small Business Lending},
  author={Bachas, Natalie and Liu, Ernest and Yannelis, Constantine},
  year={2019}
}

@article{berrospide2010effects,
  title={The effects of bank capital on lending: What do we know, and what does it mean?},
  author={Berrospide, Jose M and Edge, Rochelle M},
  year={2010},
  publisher={CAMA Working Paper Series 26/2010}
}

@article{balasubramanyan2019lead,
  title={How do lead banks use their private information about loan quality in the syndicated loan market?},
  author={Balasubramanyan, Lakshmi and Berger, Allen N and Koepke, Matthew M},
  journal={Journal of Financial Stability},
  volume={43},
  pages={53--78},
  year={2019},
  publisher={Elsevier}
}

@article{johnson2015end,
  title={End of the line: Behavior of HELOC borrowers facing payment changes},
  author={Johnson, Kathleen and Sarama, Robert},
  journal={Available at SSRN 2662632},
  year={2015}
}

@article{abdymomunov2020us,
  title={US banking sector operational losses and the macroeconomic environment},
  author={Abdymomunov, Azamat and Curti, Filippo and Mihov, Atanas},
  journal={Journal of Money, Credit and Banking},
  volume={52},
  number={1},
  pages={115--144},
  year={2020},
  publisher={Wiley Online Library}
}

@article{bidder2020leveraging,
  title={De-leveraging or de-risking? How banks cope with loss},
  author={Bidder, Rhys M and Krainer, John R and Shapiro, Adam Hale},
  journal={Review of Economic Dynamics},
  year={2020},
  publisher={Elsevier}
}

@article{gustafson2020bank,
  title={Bank monitoring: Evidence from syndicated loans},
  author={Gustafson, Matthew and Ivanov, Ivan and Meisenzahl, Ralf R},
  journal={Available at SSRN 2831455},
  year={2020}
}

@article{brown2017weathering,
  title={Weathering cash flow shocks},
  author={Brown, James R and Gustafson, Matthew and Ivanov, Ivan},
  journal={Available at SSRN 2963444},
  year={2017}
}

@article{broecker1990credit,
  title={Credit-worthiness tests and interbank competition},
  author={Broecker, Thorsten},
  journal={Econometrica: Journal of the Econometric Society},
  pages={429--452},
  year={1990},
  publisher={JSTOR}
}

@article{berger2005does,
  title={Does function follow organizational form? Evidence from the lending practices of large and small banks},
  author={Berger, Allen N and Miller, Nathan H and Petersen, Mitchell A and Rajan, Raghuram G and Stein, Jeremy C},
  journal={Journal of Financial economics},
  volume={76},
  number={2},
  pages={237--269},
  year={2005},
  publisher={Elsevier}
}

@article{drechsler2017deposits,
  title={The deposits channel of monetary policy},
  author={Drechsler, Itamar and Savov, Alexi and Schnabl, Philipp},
  journal={The Quarterly Journal of Economics},
  volume={132},
  number={4},
  pages={1819--1876},
  year={2017},
  publisher={Oxford University Press}
}

@article{krishnan2014does,
  title={Does financing spur small business productivity? Evidence from a natural experiment},
  author={Krishnan, Karthik and Nandy, Debarshi K and Puri, Manju},
  journal={The Review of Financial Studies},
  volume={28},
  number={6},
  pages={1768--1809},
  year={2014},
  publisher={Oxford University Press}
}

@article{schwert2018does,
  title={Does Borrowing from Banks Cost More than Borrowing from the Market?},
  author={Schwert, Michael},
  year={2018}
}

@article{hatfield2018collusion,
  title={Collusion in markets with syndication},
  author={Hatfield, John William and Kominers, Scott Duke and Lowery, Richard and Barry, Jordan M},
  year={2018}
}

@article{ljungqvist2006competing,
  title={Competing for securities underwriting mandates: Banking relationships and analyst recommendations},
  author={Ljungqvist, Alexander and Marston, Felicia and Wilhelm Jr, William J},
  journal={The Journal of Finance},
  volume={61},
  number={1},
  pages={301--340},
  year={2006},
  publisher={Wiley Online Library}
}

@article{calomiris2009relationship,
  title={Relationship banking and the pricing of financial services},
  author={Calomiris, Charles W and Pornrojnangkool, Thanavut},
  journal={Journal of Financial Services Research},
  volume={35},
  number={3},
  pages={189--224},
  year={2009},
  publisher={Springer}
}

@article{economist,
  title={Loss leaders},
  author={The Economist},
  month = {January},
  day = {9},
    year={2003},
}

@article{neuhann2018universal,
  title={Do universal banks finance riskier but more productive firms?},
  author={Neuhann, Daniel and Saidi, Farzad},
  journal={Journal of Financial Economics},
  volume={128},
  number={1},
  pages={66--85},
  year={2018},
  publisher={Elsevier}
}

@article{ruckes2004bank,
  title={Bank competition and credit standards},
  author={Ruckes, Martin},
  journal={Review of Financial Studies},
  volume={17},
  number={4},
  pages={1073--1102},
  year={2004},
  publisher={Oxford University Press}
}

@article{dell2006lending,
  title={Lending booms and lending standards},
  author={Dell'Ariccia, Giovanni and Marquez, Robert},
  journal={The Journal of Finance},
  volume={61},
  number={5},
  pages={2511--2546},
  year={2006},
  publisher={Wiley Online Library}
}

@article{berger1989price,
  title={The price-concentration relationship in banking},
  author={Berger, Allen N and Hannan, Timothy H},
  journal={The Review of Economics and Statistics},
  pages={291--299},
  year={1989},
  publisher={JSTOR}
}

@article{black2002entrepreneurship,
  title={Entrepreneurship and bank credit availability},
  author={Black, Sandra E and Strahan, Philip E},
  journal={The Journal of Finance},
  volume={57},
  number={6},
  pages={2807--2833},
  year={2002},
  publisher={Wiley Online Library}
}

@article{berger2004bank,
  title={Bank concentration and competition: An evolution in the making},
  author={Berger, Allen N and Demirg{\"u}{\c{c}}-Kunt, Asli and Levine, Ross and Haubrich, Joseph G},
  journal={Journal of Money, Credit and Banking},
  pages={433--451},
  year={2004},
  publisher={JSTOR}
}

@article{kanatas2003integration,
  title={Integration of lending and underwriting: Implications of scope economies},
  author={Kanatas, George and Qi, Jianping},
  journal={The Journal of Finance},
  volume={58},
  number={3},
  pages={1167--1191},
  year={2003},
  publisher={Wiley Online Library}
}

@article{brau2006initial,
  title={Initial public offerings: An analysis of theory and practice},
  author={Brau, James C and Fawcett, Stanley E},
  journal={The Journal of Finance},
  volume={61},
  number={1},
  pages={399--436},
  year={2006},
  publisher={Wiley Online Library}
}

@article{rotemberg1991markups,
  title={Markups and the business cycle},
  author={Rotemberg, Julio J and Woodford, Michael},
  journal={NBER macroeconomics annual},
  volume={6},
  pages={63--129},
  year={1991},
  publisher={MIT Press}
}

@techreport{nekarda2013cyclical,
  title={The cyclical behavior of the price-cost markup},
  author={Nekarda, Christopher J and Ramey, Valerie A},
  year={2013},
  institution={National Bureau of Economic Research}
}

@article{rotemberg1986supergame,
  title={A supergame-theoretic model of price wars during booms},
  author={Rotemberg, Julio and Saloner, Garth},
  journal={New Keynesian Economics},
  volume={2},
  pages={387--415},
  year={1986}
}

@article{rotemberg1992oligopolistic,
  title={Oligopolistic pricing and the effects of aggregate demand on economic activity},
  author={Rotemberg, Julio J and Woodford, Michael},
  journal={Journal of political Economy},
  volume={100},
  number={6},
  pages={1153--1207},
  year={1992},
  publisher={The University of Chicago Press}
}

@article{chevalier1995liquidity,
  title={Liquidity constraints and the cyclical behavior of markups},
  author={Chevalier, Judith A and Scharfstein, David S},
  journal={The American Economic Review},
  volume={85},
  number={2},
  pages={390--396},
  year={1995},
  publisher={JSTOR}
}


@article{petersen1995effect,
  title={The effect of credit market competition on lending relationships},
  author={Petersen, Mitchell A and Rajan, Raghuram G},
  journal={The Quarterly Journal of Economics},
  volume={110},
  number={2},
  pages={407--443},
  year={1995},
  publisher={MIT Press}
}

@article{schenone2004effect,
  title={The effect of banking relationships on the firm's IPO underpricing},
  author={Schenone, Carola},
  journal={The Journal of Finance},
  volume={59},
  number={6},
  pages={2903--2958},
  year={2004},
  publisher={Wiley Online Library}
}


@article{ritter2002review,
  title={A review of IPO activity, pricing, and allocations},
  author={Ritter, Jay R and Welch, Ivo},
  journal={The journal of Finance},
  volume={57},
  number={4},
  pages={1795--1828},
  year={2002},
  publisher={Wiley Online Library}
}

@article{pagano1998companies,
  title={Why do companies go public? An empirical analysis},
  author={Pagano, Marco and Panetta, Fabio and Zingales, Luigi},
  journal={The Journal of Finance},
  volume={53},
  number={1},
  pages={27--64},
  year={1998},
  publisher={Wiley Online Library}
}

@article{kroszner1994glass,
  title={Is the Glass-Steagall Act justified? A study of the US experience with universal banking before 1933},
  author={Kroszner, Randall S and Rajan, Raghuram G},
  journal={The American Economic Review},
  pages={810--832},
  year={1994},
  publisher={JSTOR}
}

@article{economist2,
  title={Thanks a bundle},
  author={The Economist},
  month = {August},
  day = {22},
    year={2002},
}

@article{rajan2002investigation,
  title={An investigation into the economics of extending bank powers},
  author={Rajan, Raghuram G},
  journal={Journal of Emerging Market Finance},
  volume={1},
  number={2},
  pages={125--156},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{boot2000relationship,
  title={Relationship banking: What do we know?},
  author={Boot, Arnoud WA},
  journal={Journal of financial intermediation},
  volume={9},
  number={1},
  pages={7--25},
  year={2000},
  publisher={Citeseer}
}

@article{drucker2003tying,
  title={Tying knots: lending to win equity underwriting business},
  author={Drucker, Steven and Puri, Manju},
  year={2003}
}

@article{sufi2004does,
  title={Does joint production of lending and underwriting help or hurt firms? A fixed effects approach},
  author={Sufi, Amir},
  year={2004}
}

@article{drucker2007banks,
  title={Banks in capital markets},
  author={Drucker, Steven and Puri, Manju},
  journal={Handbooks in Finance: Empirical Corporate Finance},
  pages={189--232},
  year={2007}
}

@article{bharath2007so,
  title={So what do I get? The bank's view of lending relationships},
  author={Bharath, Sreedhar and Dahiya, Sandeep and Saunders, Anthony and Srinivasan, Anand},
  journal={Journal of financial Economics},
  volume={85},
  number={2},
  pages={368--419},
  year={2007},
  publisher={Elsevier}
}

@article{yasuda2005bank,
  title={Do bank relationships affect the firm's underwriter choice in the corporate-bond underwriting market?},
  author={Yasuda, Ayako},
  journal={The Journal of Finance},
  volume={60},
  number={3},
  pages={1259--1292},
  year={2005},
  publisher={Wiley Online Library}
}

@article{berger1995relationship,
  title={Relationship lending and lines of credit in small firm finance},
  author={Berger, Allen N and Udell, Gregory F},
  journal={Journal of business},
  pages={351--381},
  year={1995},
  publisher={JSTOR}
}

@techreport{chernenko2018nonbank,
  title={Nonbank lending},
  author={Chernenko, Sergey and Erel, Isil and Prilmeier, Robert},
  year={2018},
  institution={Working paper, Purdue University}
}

@article{burch2005does,
  title={Does it pay to be loyal? An empirical analysis of underwriting relationships and fees},
  author={Burch, Timothy R and Nanda, Vikram and Warther, Vincent},
  journal={Journal of Financial Economics},
  volume={77},
  number={3},
  pages={673--699},
  year={2005},
  publisher={Elsevier}
}

@article{laux2008cross,
  title={Cross-selling lending and underwriting: Scope economies and incentives},
  author={Laux, Christian and Walz, Uwe},
  journal={Review of Finance},
  volume={13},
  number={2},
  pages={341--367},
  year={2008},
  publisher={Oxford University Press}
}



@article{Coase1937,
  title={The Nature of the Firm},
  author={Coase, Ronald H.},
  journal={Economica},
  volume={4},
  number={16},
  pages={386--405},
  year={1937},
}


@article{Benkler2002,
  title={Coase's Penguin, or, Linux and "The Nature of the Firm"},
  author={Yochai Benkler},
  journal={The Yale Law Journal},
  volume={112},
  number={3},
  pages={369--446},
  year={2002},
}

@article{LernerTirole2005,
  title={The Economics of Technology Sharing: Open Source and Beyond},
  author={Josh Lerner and Jean Tirole},
  journal={Journal of Economic Perspectives},
  volume={19},
  number={2},
  pages={99-120},
  year={2005},
}


@article{Jarvenpaaetal2004,
  title={Toward Contextualized Theories of Trust: The Role of Trust in Global Virtual Teams},
  author={Sirkka L. Jarvenpaa and Thomas R. Shaw and D. Sandy Staples},
  journal={Information Systems Research},
  volume={15},
  number={3},
  pages={250-267},
  year={2004},
}


@article{StewartGosain2006,
  title={The Impact of Ideology on Effectiveness in Open Source Software Development Teams},
  author={Katherine J. Stewart and Sanjay Gosain},
  journal={MIS Quarterly},
  volume={30},
  number={2},
  pages={291-314},
  year={2006},
}

@article{Korsgaardetal1995,
  title={Building Commitment, Attachment, and Trust in Strategic Decision-Making Teams: The Role of Procedural Justice},
  author={M. Audrey Korsgaard and David M. Schweiger and Harry J. Sapienza},
  journal={Academy of Management Journal},
  volume={38},
  number={1},
  pages={60-84},
  year={1995},
}


@article{Resnick2014,
  title={On Consensus and Humming in the IETF},
  author={Pete Resnick},
  journal={Internet Engineering Task Force (IETF) Request for Comments: 7282},
  note = {\url{https://datatracker.ietf.org/doc/html/rfc7282}},
  year={2014},
}


@article{Coleman1988,
  title={Social Capital in the Creation of Human Capital},
  author={James S. Coleman},
  journal={American Journal of Sociology},
  volume={94},
  pages={s95-s120},
  year={1988},
}



@article{Zanettietal2013,
  title={Categorizing bugs with social networks: a case study on four open source software communities},
  author={Marcelo Serrano Zanetti and Ingo Scholtes and Claudio Juan Tessone and Frank Schweitzer},
  journal={ICSE '13: Proceedings of the 2013 International Conference on Software Engineering},
  pages={1032–1041},
  year={2013},
}


@article{Mahoney2009,
  title={The Development of Securities Law in the United States},
  author={Paul G. Mahoney},
  journal={Journal of Accounting Research},
  volume={47},
  pages={325-347},
  number={2},
  year={2009},
}

@article{Gompers_Ishii2003,
  title={Corporate Governance and Equity Prices.},
  author={P. A. Gompers and J. L. Ishii and A. Metrick},
  journal={The Quarterly Journal of Economics},
  volume={118},
  pages={107-55},
  year={2003},
}

@article{Coreetal2006,
  title={Does weak governance cause weak stock returns? An examination of firm operating performance and investors' expectations},
  author={J. Core and W.R. Guay and T.O. Rusticus},
  journal={Journal of Finance},
  volume={61},
  pages={655-687},
  year={2006},
}


@article{Bebchuketal2009,
  title={What matters in corporate governance?},
  author={L. Bebchuk and A. Cohen and A. Ferrell},
  journal={Review of Financial Studies},
  volume={22},
  pages={783-827},
  year={2009},
}


@article{JensenMeckling1976,
  title={Theory of the firm: managerial behavior, agency costs and ownership structure},
  author={M.C. Jensen and W.H. Meckling},
  journal={Journal of Financial Economics},
  volume={3},
  pages={305-360},
  year={1976},
}


@article{Cong_Zhiguo2019,
  title={Blockchain Disruption and Smart Contracts},
  author={Lin William Cong and Zhiguo He},
  journal={The Review of Financial Studies},
  volume={32},
  pages={1754-1797},
  year={2019},
}


@article{Sockin_Xiong2023,
  title={Decentralization through Tokenization},
  author={Michael Sockin and Wei Xiong},
  journal={Journal of Finance},
  volume={78},
  pages={247-299},
  year={2023},
}

@article{Mahony_Ferraro2007,
  title={The Emergence of Governance in an Open Source Community},
  author={Siobhán O'Mahony and Fabrizio Ferraro},
  journal={Academy of Management Journal},
  volume={50},
  pages={1079-1106},
  year={2007},
}

@article{Choi_Pritchard2019,
  title={Securities Regulation, Cases and Analysis},
  author={Stephen Jung Choi and Adam C. Pritchard},
  journal={Foundation Press - 5th Edition},
  year={2019},
}


@article{Dorfman1979,
  title={A Formula for the Gini Coefficient},
  author={Robert Dorfman},
  journal={The Review of Economics and Statistics},
  volume={61},
  pages={146-149},
  year={1979},
}


@article{MakarovSchoar22,
  title={Blockchain Analysis of the Bitcoin Market},
  author={Igor Makarov and Antoinette Schoar},
  journal={Working Paper},
  year={2022}
}

